<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .service {
      margin: 100px auto;
      width: 1190px;
      height: 42px;
      /* background-color: pink; */
    }


    .service ul {
      display: flex;
      /* justify-content: space-between; */
    }

    .service li {
      display: flex;
      width: 297px;
      height: 42px;
      padding-left: 40px;
      /* background-color: blue; */
    }

    h5 {
      margin-right: 10px;
      display: block;
      width: 36px;
      height: 42px;
      /* background-color: pink; */
      background-image: url(./images/sprite.png);
    }


    .duo {
      background-position: 0 -192px;
    }

    .kuai {
      background-position: -41px -192px;
    }

    .hao {
      background-position: -82px -192px;
    }

    .sheng {
      background-position: -123px -192px;
    }

    .service p {
      line-height: 42px;
      font-size: 18px;
      font-weight: 700;
      color: #444;
    }
  </style>
</head>

<body>
  <div class="service">
    <ul>
      <li>
        <h5 class="duo"></h5>
        <p>品类齐全，轻松购物</p>
      </li>
      <li>
        <h5 class="kuai"></h5>
        <p>正品行货，精致服务</p>
      </li>
      <li>
        <h5 class="hao"></h5>
        <p>多仓直发，极速配送</p>
      </li>
      <li>
        <h5 class="sheng"></h5>
        <p>天天低价，畅选无忧</p>
      </li>
  </div>
  </li>
  </ul>
  </div>
</body>

</html>