2024-03-18 21:07:48,609 INFO notifyConnectTimeout:200

2024-03-18 21:07:48,631 INFO notifySocketTimeout:8000

2024-03-18 21:07:48,632 INFO isHealthCheck:true

2024-03-18 21:07:48,632 INFO maxHealthCheckFailCount:12

2024-03-18 21:07:48,632 INFO maxContent:10485760

2024-03-18 21:07:53,651 INFO use local db service for init

2024-03-18 21:07:54,204 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-03-18 21:07:54,209 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-03-18 21:07:54,250 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,299 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,321 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,329 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,338 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,349 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,357 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,367 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,381 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,404 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,419 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,432 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,450 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,462 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,473 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-03-18 21:07:54,572 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240314164601090' defined on 'USERS'.

2024-03-18 21:07:54,581 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-03-18 21:07:54,582 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-03-18 21:07:54,583 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-18 21:07:54,584 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-18 21:07:54,584 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-18 21:07:54,584 INFO use StandaloneDatabaseOperateImpl

2024-03-18 21:07:57,234 WARN DumpService start

2024-03-18 21:07:57,238 INFO start clear all config-info.

2024-03-18 21:07:57,239 WARN clear all config-info failed.

2024-03-18 21:07:57,239 WARN clear all config-info-tenant failed.

2024-03-18 21:07:57,379 INFO [all-dump] 743004125780774912 / 743004125780774912

2024-03-18 21:07:57,379 INFO start clear all config-info-beta.

2024-03-18 21:07:57,379 WARN clear all config-info-beta failed.

2024-03-18 21:07:57,379 WARN clear all config-info-beta-tenant failed.

2024-03-18 21:07:57,409 INFO start clear all config-info-tag.

2024-03-18 21:07:57,410 WARN clear all config-info-tag failed.

2024-03-18 21:07:57,410 WARN clear all config-info-tag-tenant failed.

