2024-03-17 11:39:31,780 INFO notifyConnectTimeout:200

2024-03-17 11:39:31,792 INFO notifySocketTimeout:8000

2024-03-17 11:39:31,792 INFO isHealthCheck:true

2024-03-17 11:39:31,792 INFO maxHealthCheckFailCount:12

2024-03-17 11:39:31,792 INFO maxContent:10485760

2024-03-17 11:39:35,647 INFO use local db service for init

2024-03-17 11:39:36,181 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-03-17 11:39:36,189 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-03-17 11:39:36,221 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,261 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,277 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,285 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,293 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,301 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,305 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,313 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,321 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,329 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,337 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,341 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,353 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,359 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,366 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-03-17 11:39:36,406 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240314164601090' defined on 'USERS'.

2024-03-17 11:39:36,410 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-03-17 11:39:36,410 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-03-17 11:39:36,410 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-17 11:39:36,410 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-17 11:39:36,410 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-17 11:39:36,414 INFO use StandaloneDatabaseOperateImpl

2024-03-17 11:39:37,637 WARN DumpService start

2024-03-17 11:39:37,637 INFO start clear all config-info.

2024-03-17 11:39:37,641 WARN clear all config-info failed.

2024-03-17 11:39:37,641 WARN clear all config-info-tenant failed.

2024-03-17 11:39:37,741 INFO [all-dump] 743004125780774912 / 743004125780774912

2024-03-17 11:39:37,741 INFO start clear all config-info-beta.

2024-03-17 11:39:37,741 WARN clear all config-info-beta failed.

2024-03-17 11:39:37,741 WARN clear all config-info-beta-tenant failed.

2024-03-17 11:39:37,753 INFO start clear all config-info-tag.

2024-03-17 11:39:37,753 WARN clear all config-info-tag failed.

2024-03-17 11:39:37,753 WARN clear all config-info-tag-tenant failed.

2024-03-17 13:59:14,633 INFO notifyConnectTimeout:200

2024-03-17 13:59:14,645 INFO notifySocketTimeout:8000

2024-03-17 13:59:14,645 INFO isHealthCheck:true

2024-03-17 13:59:14,645 INFO maxHealthCheckFailCount:12

2024-03-17 13:59:14,645 INFO maxContent:10485760

2024-03-17 13:59:18,495 INFO use local db service for init

2024-03-17 13:59:19,023 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-03-17 13:59:19,029 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-03-17 13:59:19,072 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,118 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,135 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,142 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,151 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,159 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,166 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,174 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,181 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,194 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,200 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,208 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,217 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,224 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,230 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-03-17 13:59:19,262 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240314164601090' defined on 'USERS'.

2024-03-17 13:59:19,266 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-03-17 13:59:19,267 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-03-17 13:59:19,267 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-17 13:59:19,267 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-17 13:59:19,267 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-17 13:59:19,267 INFO use StandaloneDatabaseOperateImpl

2024-03-17 13:59:20,535 WARN DumpService start

2024-03-17 13:59:20,537 INFO start clear all config-info.

2024-03-17 13:59:20,538 WARN clear all config-info failed.

2024-03-17 13:59:20,538 WARN clear all config-info-tenant failed.

2024-03-17 13:59:20,609 INFO [all-dump] 743004125780774912 / 743004125780774912

2024-03-17 13:59:20,609 INFO start clear all config-info-beta.

2024-03-17 13:59:20,609 WARN clear all config-info-beta failed.

2024-03-17 13:59:20,609 WARN clear all config-info-beta-tenant failed.

2024-03-17 13:59:20,620 INFO start clear all config-info-tag.

2024-03-17 13:59:20,620 WARN clear all config-info-tag failed.

2024-03-17 13:59:20,620 WARN clear all config-info-tag-tenant failed.

