2024-03-19 10:08:00,424 INFO notifyConnectTimeout:200

2024-03-19 10:08:00,438 INFO notifySocketTimeout:8000

2024-03-19 10:08:00,438 INFO isHealthCheck:true

2024-03-19 10:08:00,438 INFO maxHealthCheckFailCount:12

2024-03-19 10:08:00,438 INFO maxContent:10485760

2024-03-19 10:08:04,915 INFO use local db service for init

2024-03-19 10:08:05,483 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-03-19 10:08:05,492 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-03-19 10:08:05,530 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,575 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,590 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,598 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,606 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,616 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,625 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,634 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,642 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,653 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,660 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,667 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,678 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,685 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,691 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-03-19 10:08:05,729 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240314164601090' defined on 'USERS'.

2024-03-19 10:08:05,735 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-03-19 10:08:05,735 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-03-19 10:08:05,735 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-19 10:08:05,735 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-19 10:08:05,736 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-19 10:08:05,736 INFO use StandaloneDatabaseOperateImpl

2024-03-19 10:08:08,409 WARN DumpService start

2024-03-19 10:08:08,413 INFO start clear all config-info.

2024-03-19 10:08:08,414 WARN clear all config-info failed.

2024-03-19 10:08:08,415 WARN clear all config-info-tenant failed.

2024-03-19 10:08:08,555 INFO [all-dump] 743004125780774912 / 743004125780774912

2024-03-19 10:08:08,555 INFO start clear all config-info-beta.

2024-03-19 10:08:08,555 WARN clear all config-info-beta failed.

2024-03-19 10:08:08,556 WARN clear all config-info-beta-tenant failed.

2024-03-19 10:08:08,576 INFO start clear all config-info-tag.

2024-03-19 10:08:08,576 WARN clear all config-info-tag failed.

2024-03-19 10:08:08,576 WARN clear all config-info-tag-tenant failed.

