2024-03-16 11:39:56,529 INFO notifyConnectTimeout:200

2024-03-16 11:39:56,543 INFO notifySocketTimeout:8000

2024-03-16 11:39:56,543 INFO isHealthCheck:true

2024-03-16 11:39:56,544 INFO maxHealthCheckFailCount:12

2024-03-16 11:39:56,544 INFO maxContent:10485760

2024-03-16 11:40:02,363 INFO use local db service for init

2024-03-16 11:40:03,851 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-03-16 11:40:03,872 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-03-16 11:40:03,979 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,096 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,147 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,165 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,190 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,217 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,243 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,262 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,285 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,313 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,331 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,350 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,375 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,395 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,420 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-03-16 11:40:04,573 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240314164601090' defined on 'USERS'.

2024-03-16 11:40:04,588 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-03-16 11:40:04,589 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-03-16 11:40:04,590 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-16 11:40:04,592 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-16 11:40:04,593 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-03-16 11:40:04,593 INFO use StandaloneDatabaseOperateImpl

2024-03-16 11:40:07,351 WARN DumpService start

2024-03-16 11:40:07,357 INFO start clear all config-info.

2024-03-16 11:40:07,359 WARN clear all config-info failed.

2024-03-16 11:40:07,360 WARN clear all config-info-tenant failed.

2024-03-16 11:40:07,459 INFO start clear all config-info-beta.

2024-03-16 11:40:07,460 WARN clear all config-info-beta failed.

2024-03-16 11:40:07,460 WARN clear all config-info-beta-tenant failed.

2024-03-16 11:40:07,484 INFO start clear all config-info-tag.

2024-03-16 11:40:07,484 WARN clear all config-info-tag failed.

2024-03-16 11:40:07,485 WARN clear all config-info-tag-tenant failed.

