2024-03-17 11:39:36,778 INFO Current addressing mode selection : StandaloneMemberLookup

2024-03-17 11:39:36,786 WARN [serverlist] updated to : [Member{ip='192.168.8.37', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-03-17 11:39:39,295 INFO This node is ready to provide external services

2024-03-17 13:59:19,697 INFO Current addressing mode selection : StandaloneMemberLookup

2024-03-17 13:59:19,701 WARN [serverlist] updated to : [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-03-17 13:59:23,322 INFO This node is ready to provide external services

