2024-03-18 21:07:55,582 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2024-03-18 21:07:55,662 INFO initializing Raft sub-system

2024-03-18 21:07:55,868 INFO finish loading all datums, size: 3 cost 206 ms.

2024-03-18 21:07:55,871 INFO cache loaded, datum count: 3, current term: 0

2024-03-18 21:07:55,872 INFO finish to load data from disk, cost: 210 ms.

2024-03-18 21:07:55,875 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2024-03-18 21:07:56,764 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2024-03-18 21:07:56,789 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2024-03-18 21:07:56,789 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@orderservice, value: Service{name='DEFAULT_GROUP@@orderservice', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2024-03-18 21:07:56,790 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2024-03-18 21:08:00,526 WARN start to close old raft protocol!!!

2024-03-18 21:08:00,526 WARN stop old raft protocol task for notifier

2024-03-18 21:08:00,526 WARN stop old raft protocol task for master task

2024-03-18 21:08:00,526 WARN stop old raft protocol task for heartbeat task

2024-03-18 21:08:00,526 WARN clean old cache datum for old raft

2024-03-18 21:08:00,526 WARN start to close old raft protocol!!!

2024-03-18 21:08:00,526 WARN stop old raft protocol task for notifier

2024-03-18 21:08:00,526 WARN stop old raft protocol task for master task

2024-03-18 21:08:00,526 WARN stop old raft protocol task for heartbeat task

2024-03-18 21:08:00,526 WARN clean old cache datum for old raft

2024-03-18 21:08:00,526 WARN start to move old raft protocol metadata

2024-03-18 21:08:00,530 WARN start to move old raft protocol metadata

2024-03-18 21:08:00,530 INFO raft peers changed: [Member{ip='192.168.137.1', port=8848, state=UP, extendInfo={lastRefreshTime=1710767280530, raftPort=7848, version=1.4.1}}]

2024-03-18 21:08:06,881 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2024-03-18 21:08:19,948 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2024-03-18 21:22:16,801 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2024-03-18 21:22:16,802 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userservice

2024-03-18 21:28:02,186 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2024-03-18 21:28:08,101 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2024-03-18 21:56:16,807 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

2024-03-18 21:56:16,808 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userservice

