<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.atguigu.mvc</groupId>
    <artifactId>spring-demo3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-demo3</name>
    <description>spring-demo3</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

        <!-- SpringMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!-- 日志 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!--        因为tomcat自带以下两个jar包-->
        <!-- ServletAPI -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <!--
            注意看这里的依赖范围为provided：已被提供
            当前服务器中已经提供了servlet的jar包。
            当在这里把依赖范围设置成provided之后，当我们把这个web工程打包成war包之后，那这个servlet的jar包就不会存在于当前打包成jar包之后，web info下边中
            当前的这个jar包将会由服务器提供

            当前的web工程打包成war包之后，我们这里面所依赖的jar包，都会被放到我们打成的war包之后，wabapp下的webinfo下的lib目录中
            -->
            <scope>provided</scope>
        </dependency>

        <!-- Spring5和Thymeleaf整合包 -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.12.RELEASE</version>
        </dependency>
    </dependencies>

</project>
