<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    .wrapper {
      width: 1200px;
      margin: 100px auto;
    }

    a {
      color: #333;
      text-decoration: none;
    }


    .recommend {
      display: flex;
      justify-content: space-between;
      height: 60px;
      /* margin: 18px 20px; */
      margin-top: 11px;
      padding: 0 20px;
      line-height: 60px;
      box-shadow: 0px 1px 2px 0px rgba(211, 211, 211, 0.5);
    }

    .recommend ul {
      flex: 1;
      display: flex;
      /* justify-content: space-between;  */
    }

    .recommend h3 {
      font-weight: 400;
      font-size: 18px;
      color: #00a4ff
    }

    .recommend ul li a {
      padding: 0 24px;
      border-right: 1px solid #e0e0e0;
    }

    .recommend ul li a {
      padding: 0 24px;
      border-right: 1px solid #e0e0e0;
    }

    .recommend ul li:last-child a {
      border-right: 0px solid #e0e0e0;
    }
  </style>
</head>

<body>
  <div class="recommend wrapper">
    <h3>精品推荐</h3>
    <ul>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">HTML</a></li>
    </ul>
    <a href="#" class="modify">修改兴趣</a>
  </div>
</body>

</html>